SESSION = 'OWEN;;;eyJjbGllbnRJRCI6IlpndUhGOTRzMmMyTUtsR2d3eHR5UEE9PSIsInNlcnZlclRva2VuIjoiMUBvVHhOWDZ6NXcyd2M1eEpoaS9vYytBdVRQaHh1TFVMVUVrdlpnZTNaZUREQWIxREpiYzhOV1Vpa1BXdW8vWXFZVzU3QjVPdGo2UWd2Y1E9PSIsImNsaWVudFRva2VuIjoidHBTRWtiekJscTZMVXZDTXRmVTR3UU9BZCttbG9LQ2dJbFduTzR0Z29yV1hNWTFITndUdGM2Zjh5czFQTzhRUGsxQ24yVjZzaHdmUTdIVkNRQ0RaT3c9PSIsImVuY0tleSI6Ik56SmJxeWdFT2QwMG9xVTJydXh1ZGdxY25RVkcxak1WRG03dHY5V2dmVGM9IiwibWFjS2V5IjoiMFg3cXBFZ0duU05FcDBEaGN3QzVQb09qQUFOOS9ETjRFWFY5c3A2NGhiZz0ifQ=='
PMPERMIT_ENABLED = 'true'
MONGODB_URL = 'https://data.mongodb-api.com/app/data-eynlr/endpoint/data/beta' 
DEFAULT_TR_LANG = 'en'
ENABLE_DELETE_ALERT = 'true'
OCR_SPACE_API_KEY = 'K87513100988957' 
